<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Search Product By Lookup Code:"
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_above="@+id/searchView"
        android:layout_centerHorizontal="true" />
    <SearchView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_marginBottom="70dp"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true">
        android:background=" @drawable/border_style"
    </SearchView>
    <Button
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="View All Products"
        android:id="@+id/button"
        android:layout_marginBottom="195dp"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="View Cart"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>