<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_product_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.uark.uarkregisterapp.ProductViewActivity"
    tools:showIn="@layout/activity_product_view">

    <TextView
        android:id="@+id/text_view_product_lookup_code"
        android:text="@string/text_view_label_products_lookup_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_text_product_lookup_code"
        android:hint="@string/text_view_products_lookup_code"
        android:inputType="text"
        android:layout_below="@+id/text_view_product_lookup_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/text_view_product_quantity"
        android:text="@string/text_view_label_products_quantity"
        android:layout_below="@+id/edit_text_product_lookup_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edit_text_product_quantity"
        android:hint="@string/text_view_products_quantity"
        android:inputType="number"
        android:layout_below="@+id/text_view_product_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/text_view_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_product_quantity"
        android:layout_marginTop="10dp"
        android:text="@string/text_view_label_products_price" />

    <EditText
        android:id="@+id/edit_text_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_product_price"
        android:layout_marginTop="5dp"
        android:enabled="false"
        android:hint="@string/text_view_products_price"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/text_view_products_desired_quantity"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_below="@+id/edit_text_product_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/text_view_label_products_desired_quantity" />

    <EditText
        android:id="@+id/edit_text_products_desired_quantity"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/text_view_products_desired_quantity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:hint="@string/text_view_products_desired_quantity"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button_add_to_transaction"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="@string/button_add_to_transaction"
        android:onClick="addToTransactionButtonOnClick"
        android:layout_below="@+id/edit_text_products_desired_quantity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
